# CostMater

./: CostMater.csproj  CostMater.sln  DetailsView_2010.csproj  DetailsView_2017.csproj  DetailsView_NET60.csproj  DetailsView_NET60.sln  DetailsView_NET70.csproj  DetailsView_NET70.sln  Dotfuscator1.xml  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Data/: Component.cs  ComponentRepository.cs  CostMaterProject.cs  IComponentRepository.cs  IMaterialTypeDetailsRepository.cs  IProcessTypeDetailsRepository.cs  IToolSurfaceDetailsRepository.cs  IToolTypeDetailsRepository.cs  LaserAndBendingDetail.cs  LaserAndBendingList.cs  MachiningParameter.cs  MachiningParameterRepository.cs  MaterialDataSourceSelector.cs  MaterialShapeList.cs  MaterialTypeDataSourceSelector.cs  MaterialTypeDetails.cs  MaterialTypeDetailsRepository.cs  OneTimeOperationDetail.cs  OneTimeOperationsList.cs  Process.cs  ProcessDataSourceSelector.cs  ProcessTypeDetails.cs  ProcessTypeDetailsRepository.cs  ToolSurfaceDataSourceSelector.cs  ToolSurfaceDetails.cs  ToolSurfaceDetailsRepository.cs  ToolTypeDataSourceSelector.cs  ToolTypeDetails.cs  ToolTypeDetailsRepository.cs
DataGrids/: ComponentGrid.cs  LaserAndBendingDetailGrid.cs  MachiningGrid.cs  MachiningParamGrid.cs  OneTimeOperationGrid.cs
Dotfuscated/: Map.0.xml  Map.1.xml  Map.xml
Framework/: KeyStateHelper.cs  RowSelectionControllerExt.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
